<!DOCTYPE html>
<html lang="en">

<head>

	<title>Alex Nolte Portfolio Projects</title>
	<link href="ANolte.css" rel="stylesheet">
	<link rel="shortcut icon" href="/Portfolio/img/logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Author" content="Alexander 'Sasha' Nolte">
	<meta name="description" content="The Alex Nolte Resume site allows for employers and others to view my background and what I have done that I want to display.">
	<meta name="keywords" content="Nolte, Resume">

</head>

<body>
<div id="wrapper">
<header>
	<a name="top">
	<h1>Projects and Accomplishments</h1>
</header>


<nav>
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="resume.html">Resume</a>
	<a href="edu_work.html">Work/Education</a>
	<a href="projects_awards.html">Projects/
	Accomplishments</a>
	<a href="contact.html">Contact</a>
</nav>

<main>
	<h2><u>Past Projects</u></h2>
	<dl>
		<dt><h3>To view all programming projects, please visit my <a href="https://github.com/snolte26">GitHub</a></h3></dt>
		<dt><h3>Dungeons and Dragons Character Creator</h3></dt>
			<dd>December 2019</dd>
			<dd>Python/Visual Basic</dd>
			<dd>Short and small character creator for Dungeons and Dragons to assist those who don't know how</dd>
			<dd><a href="Dungeons_and_Dragons_Character_Creator.exe" target="_blank" download="Dungeons and Dragons Character Creator" >Download and Try Yourself</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/dndCreator.PNG" height="552" width="466" alt="DND Character Creator preview"></dd>
			<dd><a href="#top">Back to Top</a></dd>
			
		<dt><h3>ZoomBot Zoom Auto-Joiner</h3></dt>	
			<dd>November 2020</dd>
			<dd>Python</dd>
			<dd>A bot made to automatically login and join the correct Zoom class for each day and time</dd>
			<dd><a href="https://github.com/snolte26/zoomBot">Check it out!</a></dd>
			<dd>-</dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/zoombot.png" height="466" width="552" alt="Some zoomBot Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
			
		<dt><h3>Minecraft Music Simulator</h3></dt>	
			<dd>December 2020</dd>
			<dd>Python</dd>
			<dd>A bot made to play music from Minecraft similar to how the game normally plays</dd>
			<dd><a href="https://github.com/snolte26/minecraftMusicSim">Check it out!</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/minecraftsim.png" height="466" width="552" alt="Some minecraftMusicSim Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
			
		<dt><h3>tweetBook</h3></dt>	
			<dd>March 2021</dd>
			<dd>Python</dd>
			<dd>A miniature and private social media with timed auto-deletion</dd>
			<dd>Now with a discord bot for users to interact with easily</dd>
			<dd><a href="https://snolte26.github.io/tweetBook/">Check it out!</a></dd>
			<dd><a href="https://github.com/snolte26/tweetBook/tree/discord">Discord Bot</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/tweetbook.png" height="466" width="552" alt="Some tweetBook Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
			
		<dt><h3>Sensei Student Roster</h3></dt>	
			<dd>January 2021</dd>
			<dd>Java</dd>
			<dd>A student roster app a karate school could use</dd>
			<dd><a href="https://github.com/snolte26/SenseiStudentRoster">Check it out!</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/studentroster.png" height="466" width="552" alt="Some studentRoster Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
		
		<dt><h3>Minecraft Save BackUpper</h3></dt>
			<dd>May 2021</dd>
			<dd>Python</dd>
			<dd>A bot to backup minecraft worlds after a user finishes playing for the session</dd>
			<dd><a href="https://github.com/snolte26/minecraftSaveBackUper">Check it out!</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/minecraftSaveBackup.jpg" height="466" width="552" alt="Some minecraftSaveBackUpper Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
		
		<dt><h3>Python Enigma Machine</h3></dt>
			<dd>June 2021</dd>
			<dd>Python</dd>
			<dd>A command line app that simulates the Enigma Machine from Nazi Germany</dd>
			<dd><a href="https://github.com/snolte26/EnigmaMachinePy">Check it out!</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/enigma.jpg" height="466" width="552" alt="Some enigma Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
		
		<dt><h3>Python Music Discord Bot</h3></dt>
			<dd>June 2021</dd>
			<dd>Python</dd>
			<dd>Discord music bot that mimics Rythm</dd>
			<dd><a href="https://github.com/snolte26/discordMusic">Check it out!</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/musicBot.jpg" height="466" width="552" alt="Some musicBot Code"></dd>
			<dd><a href="#top">Back to Top</a></dd>
			
		<dt><h2><u>Non-Coding Related</u></h2></dt>
		<dt><h3>FlameThrowing Lightsaber</h3></dt>
			<dd>July 2018</dd>
			<dd>Engineering</dd>
			<dd>Bringing into real life a "Lightsaber" from Star Wars</dd>
			<dd>I don't recommend attempting this. It has nearly blown up several times during creation</dd>
			<dd><a href="https://youtu.be/lQuoR_ynfbY" target="_blank">Video on YouTube</a></dd>
			<dd>-</dd>
			<dd><img src="/Portfolio/img/Lightsaber.JPG" height="466" width="522" alt="Lightsaber"></dd>
			<dd><a href="#top">Back to Top</a></dd>
	</dl>
	<br>
	
	
	<h2>Accomplishments</h2>
	<dl>
		<dt>Eagle Scout</dt>
			<dd>Boy Scouts of America</dd>
			<dd>November 2017</dd>
			<dd>Noblesville Troop 105</dd>
			<dd><a href="https://sites.google.com/site/noblesvilletroop105/" target="+blank">My Troops Site</a></dd>
			<dd><p>My Eagle Project was to lead the construction of a new outdoor toy shed. This was for the kids that attend the church that my troop meet at.</p></dd>
			<dd><img src="/Portfolio/img/shed_group_pic.JPG" height="466" width="552" alt="Group Photo of Troop Members/Helpers"></dd>
			
	</dl>
	<br>
	
	
	
	
	<dd><a href="#top">Back to Top</a></dd>
	
</main>

<footer>

	<small> <i>snolte26@protonmail.com</i> </small> <br>
	<script>
		document.write("This page was last modified on: ", document.lastModified);    
	</script>

</footer>
</div>
</body>

</html>



